.banner {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  @media (min-width: 768px) {
    padding: 0 0.25rem;
  }
  min-height: 60vh;
  gap: 0.25rem;
}

.button {
  background-color: transparent;
  border: 0;
}

.exhibition {
  margin-top: 1vh;
  display: flex;
  flex-direction: column;

  // @media (min-width: 768px) {
  //   grid-template-columns: 40% 40%;
  // }

  // @media (min-width: 1024px) {
  //   grid-template-columns: 30% 30%;
  // }

  align-items: center;
  justify-content: center;

  width: 100%;

  margin-bottom: 0.5rem;

  &_item {
    width: 100%;
  }

  &_image {
    width: 100%;
    height: 100%;
    max-height: 90vh;
    object-fit: cover;
    border-radius: 0.1rem;
  }

  &_info {
    width: 100%;
    flex-grow: 1;
    align-items: flex-start;
    p {
      color: var(--dark-gray);
      font-style: italic;
      font-size: 0.7em;
      text-align: left;
    }
  }
}

.back {
  // display: none;
  height: fit-content;
  padding: 0 2rem;
  position: relative;
  display: flex;
  flex-direction: row;
  align-self: start;
  justify-content: flex-start;
  align-items: center;
  color: var(--light-gray);

  p {
    text-align: center;
    font-family: var(--font-sans);
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--light-gray);
  }
}
