.exhibitions {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 70%;

  @media (min-width: 768px) {
    grid-template-columns: 40% 40%;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 30% 30%;
  }

  align-items: center;
  justify-content: center;

  width: 100%;
  column-gap: 10vw;
  row-gap: 10vh;
  margin-bottom: 2rem;

  &_item {
    width: 100%;
  }

  &_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.1rem;
  }

  &_info {
    p {
      color: var(--dark-gray);
      font-style: italic;
      font-size: 0.7em;
    }
  }
}
