.grid {
  width: 100%;
}

.grid_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: center;
  align-content: start;
}

.grid_title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 40px;
  gap: 10px;
}

.grid_link {
  display: flex;
}

.grid_item {
  display: flex;
  object-fit: contain;
  width: 100%;
  height: auto;
  align-self: center;
  justify-self: center;
}
